# jladmin

./: jladmin.sql  pom.xml
jladmin-common/: pom.xml
jladmin-common/src/main/java/com/jackson/constant/: EmailConstant.java  JwtConstant.java  MenuConstant.java  RedisConstant.java  RoleConstant.java  UserConstant.java
jladmin-common/src/main/java/com/jackson/context/: BaseContext.java
jladmin-common/src/main/java/com/jackson/dto/: AddDeptDTO.java  AddMenuDTO.java  AddRoleDTO.java  AddTaskDTO.java  EmailDTO.java  ResumeTaskDTO.java  TaskDTO.java  UpdateDeptDTO.java  UpdateEmailDTO.java  UpdateMenuDTO.java  UpdatePasswordDTO.java  UpdateRoleDTO.java  UpdateRoleMenuDTO.java  UpdateTaskDTO.java  UpdateUserDTO.java  UserDTO.java  UserLoginDTO.java
jladmin-common/src/main/java/com/jackson/entity/: Dept.java  Job.java  Log.java  Menu.java  OnlineUser.java  QuartzJob.java  QuartzLog.java  Role.java  Student.java  User.java  UserMessage.java
jladmin-common/src/main/java/com/jackson/exception/: CodeErrorException.java  EmailExistException.java  JobClassNotFoundException.java  MenuSortRepeatException.java  MenuTitleExistException.java  PasswordErrorException.java  RoleHasUserException.java  RoleNameExistException.java  UserNotExistException.java
jladmin-common/src/main/java/com/jackson/result/: PagingResult.java  Result.java
jladmin-common/src/main/java/com/jackson/util/: DateTimeUtils.java  JwtUtils.java  ListUtils.java  StringUtils.java
jladmin-common/src/main/java/com/jackson/vo/: DeptExportDataVO.java  DeptVO.java  JobEnabledVO.java  LogExportDataVO.java  LogVO.java  MenuExportDataVO.java  MenuListVO.java  MenuVO.java  OnlineUserExportData.java  QuartzJobExportDataVO.java  QuartzLogExportDataVO.java  QuartzLogVO.java  RoleAllVO.java  RoleExportDataVO.java  RoleVO.java  SubMenuVO.java  UserExportDataVO.java  UserFriendVO.java  UserLogVO.java  UserLoginVO.java  UserVO.java
jladmin-common/src/test/java/com/jackson/: ExportDataTest.java
jladmin-system/: .gitignore  pom.xml
jladmin-system/src/main/java/com/jackson/: JladminSystemApplication.java
jladmin-system/src/main/java/com/jackson/Logger/: JobExecutionLogger.java
jladmin-system/src/main/java/com/jackson/Repository/: DeptRepository.java  JobRepository.java  LogRepository.java  MenuRepository.java  QuartzJobRepository.java  QuartzLogRepository.java  RoleRepository.java  UserMessageRepository.java  UserRepository.java
jladmin-system/src/main/java/com/jackson/annotation/: CacheOnlineUserInfo.java  SysLog.java
jladmin-system/src/main/java/com/jackson/aop/: LogAspect.java  OnlineUserInfoCacheAspect.java
jladmin-system/src/main/java/com/jackson/config/: DBUserDetailsManager.java  JpaConfig.java  LocalDateTimeAdapter.java  MyAuditorAware.java  OssConfig.java  QuartzJobConfig.java  WebSecurityConfig.java  WebSocketConfig.java
jladmin-system/src/main/java/com/jackson/controller/: DeptController.java  EmailController.java  JobController.java  LogController.java  MenuController.java  QuartzJobController.java  QuartzLogController.java  RoleController.java  UserController.java
jladmin-system/src/main/java/com/jackson/factory/: AutowiringSpringBeanJobFactory.java
jladmin-system/src/main/java/com/jackson/filter/: JwtAuthenticationTokenFilter.java
jladmin-system/src/main/java/com/jackson/hanlder/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  WebSocketHandler.java
jladmin-system/src/main/java/com/jackson/service/: DeptService.java  JobService.java  LogService.java  MenuService.java  QuartzJobService.java  QuartzLogService.java  RoleService.java  UserService.java
jladmin-system/src/main/java/com/jackson/service/impl/: DeptServiceImpl.java  JobServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  QuartzJobServiceImpl.java  QuartzLogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
jladmin-system/src/main/java/com/jackson/task/: LogTask.java  MyTask.java
jladmin-system/src/main/resources/: application.yaml
jladmin-system/src/main/resources/templates/: 任务日志数据.xlsx  在线用户数据.xlsx  定时任务数据.xlsx  日志数据.xlsx  用户数据.xlsx  菜单数据.xlsx  角色数据.xlsx  部门数据.xlsx
jladmin-system/src/test/java/com/jackson/: JladminSystemApplicationTests.java  MenuListTest.java
jladmin-tools/: pom.xml
jladmin-tools/src/main/java/com/jackson/constant/: DeptConstant.java  EmailConstant.java  JwtConstant.java  LogConstant.java  MenuConstant.java  RedisConstant.java  RoleConstant.java  TaskConstant.java  UserConstant.java
jladmin-tools/src/main/java/com/jackson/enumeration/: SysLogType.java
jladmin-tools/src/main/java/com/jackson/exception/: BaseException.java  BlockException.java  DeptNameException.java  GenLogException.java  IdentityError.java  JobNameExistException.java  MenuNameExistException.java  PhoneExistException.java  SortRepeatException.java  TokenExpireException.java  UserHasLoginException.java  UsernameExistException.java
jladmin-tools/src/main/java/com/jackson/mail/: MailManagement.java
jladmin-tools/src/main/java/com/jackson/utils/: AliOssUtils.java  DateTimeUtils.java  GeoIPUtils.java  JwtUtils.java  ListUtils.java  MailManagement.java  RequestHolder.java  StringUtils.java
